<!doctype html>
<html amp lang="fr">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta name="amp-story-generator-name" content="MakeStories" />
   <meta name="amp-story-generator-version" content="2.0" />



   <title>Maradona : la mort de Dieu</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <link rel="shortcut icon" href="https://images.unsplash.com/photo-1605002713581-123e77bcf83d?ixid=MXwyNTE2NnwwfDF8c2VhcmNofDF8fHxlbnwwfHx8&ixlib=rb-1.2.1&q=85&w=2160" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://irondev.github.io/m1-code-maradona/"},"headline":"Maradona : la mort de Dieu","description":"hommage au plus grand joueur de tous les temps","datePublished":"12/02/2020","dateModified":"12/02/2020","image":{"@type":"ImageObject","url":"https://images.unsplash.com/photo-1605002713581-123e77bcf83d?ixid=MXwyNTE2NnwwfDF8c2VhcmNofDF8fHxlbnwwfHx8&ixlib=rb-1.2.1&q=85&w=2160","width":"1280","height":"1920"},"author":{"@type":"Person","name":"Raphaël"},"publisher":{"@type":"Organization","name":"Raphaël","logo":{"@type":"ImageObject","url":"https://images.unsplash.com/photo-1605002713581-123e77bcf83d?ixid=MXwyNTE2NnwwfDF8c2VhcmNofDF8fHxlbnwwfHx8&ixlib=rb-1.2.1&q=85&w=2160","width":100,"height":100}}}</script>

   <meta property="og:url" content="https://irondev.github.io/m1-code-maradona/" />
   <meta property="title" content="Maradona : la mort de Dieu" />
   <meta property="og:title" content="Maradona : la mort de Dieu" />
   <meta property="twitter:title" content="Maradona : la mort de Dieu" />
   <meta property="keywords" name="keywords" content="maradona" />
   <meta property="description" content="hommage au plus grand joueur de tous les temps" />
   <meta property="og:description" content="hommage au plus grand joueur de tous les temps" />
   <meta property="twitter:description" content="hommage au plus grand joueur de tous les temps" />
   <meta property="og:published_time" content="2020-12-02T00:00:00.000Z" />
   <meta property="og:modified_time" content="2020-12-02T00:00:00.000Z" />
   <meta property="twitter:image" content="https://images.unsplash.com/photo-1605002713581-123e77bcf83d?ixid=MXwyNTE2NnwwfDF8c2VhcmNofDF8fHxlbnwwfHx8&ixlib=rb-1.2.1&q=85&w=2160" />
   <meta property="og:image:url" content="https://images.unsplash.com/photo-1605002713581-123e77bcf83d?ixid=MXwyNTE2NnwwfDF8c2VhcmNofDF8fHxlbnwwfHx8&ixlib=rb-1.2.1&q=85&w=2160" />
   <meta property="og:image:width" content="1280" />
   <meta property="og:image:height" content="1920" />
   <meta name="twitter:card" content="summary_large_image" />
   <meta property="og:type" content="article" />

   <link rel="canonical" href="https://irondev.github.io/m1-code-maradona/">

   <style amp-custom>
      @font-face { font-family: 'Lato';src: url("1") ; font-weight: 400;}   @font-face { font-family: 'Lato';src: url("https://fonts.googleapis.com/css?family=Lato&display=swap") ; font-weight: 400;}   @font-face { font-family: 'Lato';src: url("https://fonts.googleapis.com/css?family=Lato&display=swap") ; font-weight: 400;}   @font-face { font-family: 'Lato';src: url("https://fonts.storyasset.link/clients/KEQZnD82zhPmfb4MBQYzFtafLAk1/Lato-Regular_(14).ttf") format("truetype"); font-weight: 400;}

   
   .scrim#dzjes{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 42.5%);
   }
   .tapsh{
      height : 100.00%;
      left : 0.00%;
      top : 0.00%;
      width : 100.02%;
   }
   .qqsat{
      color : rgba(255,255,255,1);
      font-family : "Playfair Display";
      font-size : 0.89em;
      font-weight : 700;
      left : 11.96%;
      letter-spacing : 0.10em;
      line-height : 3.36em;
      text-align : center;
      top : 32.95%;
      width : 81.87%;
   }
   .jineq{
      height : 17.00%;
      left : 39.17%;
      top : 78.50%;
      width : 23.20%;
   }
   .bxoja  > div{
      width : 100%;
      height : 100%;
      left : 0.00%;
      top : 0.00%;
      opacity : 70%;
   }
   .ovkif{
      height : 60.53%;
      left : 0.00%;
      top : 0.00%;
      width : 100.02%;
   }
   .nngmn{
      height : 72.71%;
      left : 0.00%;
      top : 27.49%;
      width : 100.02%;
   }
   .qqpow{
      color : rgb(51, 51, 51);
      font-family : "Abel";
      font-size : 1.54em;
      font-style : normal;
      font-weight : 700;
      left : 8.17%;
      letter-spacing : 0.36em;
      line-height : 1.40em;
      top : 52.51%;
      width : 83.68%;
   }
   .bxoja{
      filter : brightness(100%) contrast(100%) saturate(100%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg) ;
      height : 18.39%;
      left : 14.72%;
      opacity : 70%;
      top : 5.50%;
      width : 65.68%;
   }
   .bgyav{
      color : rgba(255,255,255,1);
      font-family : "Alfa Slab One";
      font-size : 1.78em;
      font-weight : 400;
      left : 19.17%;
      letter-spacing : 0.05em;
      line-height : 1.4em;
      top : 5.50%;
      width : 69.44%;
   }
   .czjzyheymo[active] amp-img.pbjqzsz > img{
      animation : bg-alt-zoom 15000ms linear forwards infinite;
   }
   .scrim#rotnx{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 42.5%);
   }
   .hvigi{
      height : 98.75%;
      left : 0.00%;
      top : 0.00%;
      width : 100.00%;
   }
   .mrlxu{
      color : rgb(51, 51, 51);
      font-family : "Lato";
      font-size : 1.07em;
      font-weight : 400;
      left : 1.92%;
      letter-spacing : 0.10em;
      line-height : 1.6em;
      text-align : center;
      top : 17.39%;
      width : 94.87%;
   }
   .vumis{
      background : rgba(0,0,0,0);
      border-color : rgb(101, 196, 250);
      border-style : solid;
      border-width : 0px 0px 0px 0px;
      box-shadow : 0px 0px 0px 0px rgba(0,0,0,0);
      height : 15.33%;
      left : 6.39%;
      top : 79.83%;
      width : 86.67%;
   }
   .scrim#lhycs{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 55.00000000000001%);
   }
   .pzfgj{
      height : 98.75%;
      left : 0.00%;
      top : 0.00%;
      width : 100.00%;
   }
   .uwsgy{
      color : rgb(51, 51, 51);
      font-family : "Lato";
      font-size : 1.07em;
      font-weight : 400;
      left : 1.92%;
      letter-spacing : 0.10em;
      line-height : 1.6em;
      text-align : center;
      top : 17.39%;
      width : 94.87%;
   }
   .atgyt{
      height : 15.33%;
      left : 6.67%;
      top : 79.83%;
      width : 86.67%;
   }
   .thzqflvcpd[active] amp-img.pbokdfo > img{
      animation : bg-zoom-out 30000ms linear forwards ;
   }
   .pbokdfop amp-img.pbokdfo > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : -0%;
      object-fit : cover;
      object-position : 24.999999999999954% 0.41666666666666663%;
      top : -0%;
      transition : filter 0.5s ease;
      width : 100%;
   }
   .scrim#bzcjs{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 55.00000000000001%);
   }
   .bcxaw{
      height : 98.75%;
      left : 0.00%;
      top : 0.00%;
      width : 100.00%;
   }
   .ayros{
      color : rgb(51, 51, 51);
      font-family : "Lato";
      font-size : 1.07em;
      font-weight : 400;
      left : 1.92%;
      letter-spacing : 0.10em;
      line-height : 1.6em;
      text-align : center;
      top : 17.39%;
      width : 94.87%;
   }
   .utahs{
      height : 15.33%;
      left : 8.33%;
      top : 3.67%;
      width : 86.67%;
   }
   .scrim#tqsdh{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 55.00000000000001%);
   }
   .iapdq{
      height : 98.75%;
      left : 0.00%;
      top : 0.00%;
      width : 100.00%;
   }
   .ytknr{
      color : rgb(51, 51, 51);
      font-family : "Lato";
      font-size : 1.07em;
      font-weight : 400;
      left : 1.92%;
      letter-spacing : 0.10em;
      line-height : 1.6em;
      text-align : center;
      top : 17.39%;
      width : 94.87%;
   }
   .hyewo{
      height : 15.33%;
      left : 6.67%;
      top : 79.83%;
      width : 86.67%;
   }
   .pbehuwop{
      filter : brightness(100%) contrast(100%) saturate(100%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg) ;
   }
   .ogkdclxhfd[active] amp-img.pbehuwo > img{
      animation : bg-zoom-out 15000ms linear forwards ;
   }
   .pbehuwop amp-img.pbehuwo > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : -0%;
      object-fit : cover;
      object-position : 71.35416666666688% 45.208333333333286%;
      top : -0%;
      transition : filter 0.5s ease;
      width : 100%;
   }
   .scrim#ocuvs{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(3,3,3,0.65) 30.625000000000004%, rgba(0,0,0,0) 55.00000000000001%);
   }
   .rfrvn{
      background : #1092E0;
      border-radius : 11px;
      border-radius : 5px;
      color : #fff;
      font-family : "Lato";
      font-size : 1.33em;
      font-weight : 700;
      height : 40px;
      left : 19.17%;
      letter-spacing : 0.15em;
      line-height : 1.4em;
      text-align : center;
      top : 0px;
      width : 61.67%;
   }
   .uqcok{
      color : rgba(255,255,255,1);
      font-family : "Playfair Display";
      font-size : 1.96em;
      font-weight : 700;
      left : 15.28%;
      letter-spacing : 0.05em;
      line-height : 1.4em;
      text-align : center;
      top : 69.50%;
      width : 69.44%;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .txt-hl{
      -webkit-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%
   }
   a.story-tooltip{
      z-index: 1;
      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio:5/8){ 
      amp-story{font-size:2.95vw}
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   @media screen and (min-width:768px) and (max-width:1024px){
      amp-story{font-size:130%}
   }
   @keyframes bg-alt-zoom {
                                    0% {
                                        transform: scale(1)
                                    }
                                    50% {
                                        transform: scale(1.2)
                                    }
                                    100% {
                                        transform: scale(1)
                                    }
                                }
                                @keyframes bg-zoom-out {
                                    0% {
                                        transform: scale(1.2)
                                    }
                                    100% {
                                        transform: scale(1)
                                    }
                                }
   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Playfair Display:400|Playfair Display:700|Abel:400|Abel:700|Alfa Slab One:400|Alfa Slab One:400|Lato:400" media="all">

</head>
<body>
    
   <amp-story standalone poster-portrait-src="assets/7.jpeg" publisher-logo-src="https://images.unsplash.com/photo-1605002713581-123e77bcf83d?ixid=MXwyNTE2NnwwfDF8c2VhcmNofDF8fHxlbnwwfHx8&ixlib=rb-1.2.1&q=85&w=2160" publisher="Maradona" title="Maradona : la mort de Dieu" poster-landscape-src="assets/8.jpeg" poster-square-src="assets/9.jpeg"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="wadkwcflgu" class="wadkwcflgu ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (wadkwcflgu) -->
         <amp-story-grid-layer template="fill" class="pbnqujyp">
            <amp-img width='720' height='1280' layout='responsive' class='pbnqujy' id='wadkwcflgu-bg' src='https://images.unsplash.com/photo-1605002713581-123e77bcf83d?ixid=MXwyNTE2NnwwfDF8c2VhcmNofDF8fHxlbnwwfHx8&ixlib=rb-1.2.1&q=85&w=2160' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (wadkwcflgu) ENDS -->
         <amp-story-grid-layer template="vertical" id="dzjes" class="scrim">
            <!-- Footer STARTS HERE -->
            <div class='jineq pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='flcjwvgpoe' id='cbdvibnlej' >
            <!-- svg_1 STARTS HERE -->
            <div class='tapsh pa svg-el' id='vzwbptapez' ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M250 0a250 250 0 1 0 0 500 250 250 0 1 0 0-500z" fill="rgba(16,146,224,1)"></path></svg></div>
            <!-- svg_1 ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
            <h1 class='qqsat pa' id='pgcziouazq' >Lire</h1>
            <!-- Heading 1 ENDS HERE --></div>
            <!-- Footer ENDS HERE -->
            <!-- Header  STARTS HERE -->
            <div class='bxoja pa' animate-in='fade-in' animate-in-duration='500ms' id='flcjwvgpoe' ><div >
            <!-- svg_1 STARTS HERE -->
            <div class='ovkif pa svg-el' id='xcpkrlvppv' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="650" height="394" viewBox="0 0 650 394">
  <rect width="650" height="394" rx="40" fill="#1092e0"/>
</svg></div>
            <!-- svg_1 ENDS HERE -->
            <!-- svg_2 STARTS HERE -->
            <div class='nngmn pa svg-el' id='vglherivfn' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="650" height="394" viewBox="0 0 650 394">
  <rect width="650" height="394" rx="40" fill="rgba(255,255,255,1)"></rect>
</svg></div>
            <!-- svg_2 ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
            <h1 class='qqpow pa' id='knzwuarqxg' >La mort de Dieu</h1>
            <!-- Heading 1 ENDS HERE --></div></div>
            <!-- Header  ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
            <h1 class='bgyav pa' id='yyikeepnpv' >Maradona</h1>
            <!-- Heading 1 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="czjzyheymo" class="czjzyheymo ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (czjzyheymo) -->
         <amp-story-grid-layer template="fill" class="pbjqzszp">
            <amp-img width='720' height='1280' layout='responsive' class='pbjqzsz' id='czjzyheymo-bg' src='assets/2.jpeg' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (czjzyheymo) ENDS -->
         <amp-story-grid-layer template="vertical" id="rotnx" class="scrim">
            <!-- group_2 STARTS HERE -->
            <div class='vumis pa' content='undefined' textHighlight='false' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='500ms' id='yhuemruyxq' >
            <!-- svg_1 STARTS HERE -->
            <div class='hvigi pa svg-el' id='gwtyjqhfab' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="650" height="394" viewBox="0 0 650 394">
  <rect width="650" height="394" rx="40" fill="rgba(255,255,255,1)"></rect>
</svg></div>
            <!-- svg_1 ENDS HERE -->
            <!-- The Qutb Minar, also spelled as Qutub Minar,&nbsp;is a minaret and “victory tower” that forms&nbsp;part of the Qutb complex, a UNESCO World&nbsp;Heritage Site in the Mehrauli area of Delhi, India.&nbsp; STARTS HERE -->
            <h1 class='mrlxu pa' id='zgnkqngylf' >A l'âge de 10 ans, il a 2 rêves : son premier est de participer à une coupe du monde, son deuxième, de la gagner.</h1>
            <!-- The Qutb Minar, also spelled as Qutub Minar,&nbsp;is a minaret and “victory tower” that forms&nbsp;part of the Qutb complex, a UNESCO World&nbsp;Heritage Site in the Mehrauli area of Delhi, India.&nbsp; ENDS HERE --></div>
            <!-- group_2 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="irqsexbyxy" class="irqsexbyxy ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (irqsexbyxy) -->
         <amp-story-grid-layer template="fill" class="pbviekrp">
            <amp-img width='720' height='1280' layout='responsive' class='pbviekr' id='irqsexbyxy-bg' src='assets/3.jpeg' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (irqsexbyxy) ENDS -->
         <amp-story-grid-layer template="vertical" id="lhycs" class="scrim">
            <!-- group_2 STARTS HERE -->
            <div class='atgyt pa' animate-in='whoosh-in-right' animate-in-duration='500ms' animate-in-delay='500ms' id='dwptrxhxsk' >
            <!-- svg_1 STARTS HERE -->
            <div class='pzfgj pa svg-el' id='xyoefuogjh' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="650" height="394" viewBox="0 0 650 394">
  <rect width="650" height="394" rx="40" fill="rgba(255,255,255,1)"></rect>
</svg></div>
            <!-- svg_1 ENDS HERE -->
            <!-- The Qutb Minar, also spelled as Qutub Minar,&nbsp;is a minaret and “victory tower” that forms&nbsp;part of the Qutb complex, a UNESCO World&nbsp;Heritage Site in the Mehrauli area of Delhi, India.&nbsp; STARTS HERE -->
            <h1 class='uwsgy pa' id='arwemuyvyf' >En 1986, il marque l'histoire de la Coupe du Monde en inscrivant un but de la main contre l'Angleterre...</h1>
            <!-- The Qutb Minar, also spelled as Qutub Minar,&nbsp;is a minaret and “victory tower” that forms&nbsp;part of the Qutb complex, a UNESCO World&nbsp;Heritage Site in the Mehrauli area of Delhi, India.&nbsp; ENDS HERE --></div>
            <!-- group_2 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="thzqflvcpd" class="thzqflvcpd ms-st-pg"  background-audio="https://storage.googleapis.com/makestories-202705.appspot.com/HnpTziJz0YfXw3zZI2UYzurh92Q2/Nouvel enregistrement 4 -online-audio-converter-ms-mhcqlpwzlu.com-">
         <!-- PAGE BACKGROUND LAYER (thzqflvcpd) -->
         <amp-story-grid-layer template="fill" class="pbokdfop">
            <amp-img width='720' height='1280' layout='responsive' class='pbokdfo' id='thzqflvcpd-bg' src='assets/4.jpeg' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (thzqflvcpd) ENDS -->
         <amp-story-grid-layer template="vertical" id="bzcjs" class="scrim">
            <!-- group_1 STARTS HERE -->
            <div class='utahs pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='500ms' id='eevsoqqugm' >
            <!-- svg_1 STARTS HERE -->
            <div class='bcxaw pa svg-el' id='bbzxtauunq' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="650" height="394" viewBox="0 0 650 394">
  <rect width="650" height="394" rx="40" fill="rgba(255,255,255,1)"></rect>
</svg></div>
            <!-- svg_1 ENDS HERE -->
            <!-- The Qutb Minar, also spelled as Qutub Minar,&nbsp;is a minaret and “victory tower” that forms&nbsp;part of the Qutb complex, a UNESCO World&nbsp;Heritage Site in the Mehrauli area of Delhi, India.&nbsp; STARTS HERE -->
            <h1 class='ayros pa' id='thvpffkbmj' >... avant d'inscrire "le but du siècle" 4 minutes plus tard, passant en revue l'ensemble de la défense Anglaise.</h1>
            <!-- The Qutb Minar, also spelled as Qutub Minar,&nbsp;is a minaret and “victory tower” that forms&nbsp;part of the Qutb complex, a UNESCO World&nbsp;Heritage Site in the Mehrauli area of Delhi, India.&nbsp; ENDS HERE --></div>
            <!-- group_1 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="vssroulrit" class="vssroulrit ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (vssroulrit) -->
         <amp-story-grid-layer template="fill" class="pbfxfmcp">
            <amp-img width='720' height='1280' layout='responsive' class='pbfxfmc' id='vssroulrit-bg' src='assets/5.jpeg' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (vssroulrit) ENDS -->
         <amp-story-grid-layer template="vertical" id="tqsdh" class="scrim">
            <!-- group2 STARTS HERE -->
            <div class='hyewo pa' animate-in='whoosh-in-left' animate-in-duration='500ms' animate-in-delay='500ms' id='stxlrgldgo' >
            <!-- svg_1 STARTS HERE -->
            <div class='iapdq pa svg-el' id='ugbdnjtpzb' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="650" height="394" viewBox="0 0 650 394">
  <rect width="650" height="394" rx="40" fill="rgba(255,255,255,1)"></rect>
</svg></div>
            <!-- svg_1 ENDS HERE -->
            <!-- The Qutb Minar, also spelled as Qutub Minar,&nbsp;is a minaret and “victory tower” that forms&nbsp;part of the Qutb complex, a UNESCO World&nbsp;Heritage Site in the Mehrauli area of Delhi, India.&nbsp; STARTS HERE -->
            <h1 class='ytknr pa' id='sdezqemnan' >Icône en Argentine, Maradona est une légende à Naples, club qu'il l'a vu briller de 1984 à 1991.</h1>
            <!-- The Qutb Minar, also spelled as Qutub Minar,&nbsp;is a minaret and “victory tower” that forms&nbsp;part of the Qutb complex, a UNESCO World&nbsp;Heritage Site in the Mehrauli area of Delhi, India.&nbsp; ENDS HERE --></div>
            <!-- group2 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="ogkdclxhfd" class="ogkdclxhfd ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (ogkdclxhfd) -->
         <amp-story-grid-layer template="fill" class="pbehuwop">
            <amp-img width='720' height='1280' layout='responsive' class='pbehuwo' id='ogkdclxhfd-bg' src='assets/6.jpeg' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (ogkdclxhfd) ENDS -->
         <amp-story-grid-layer template="vertical" id="ocuvs" class="scrim">
            <!-- cta_1 STARTS HERE -->
            
            <!-- cta_1 ENDS HERE -->
            <!-- Heading 3 STARTS HERE -->
            <h3 class='uqcok pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='500ms' id='tsebiiuqai' >Adieu Diego</h3>
            <!-- Heading 3 ENDS HERE -->
         </amp-story-grid-layer>
         <amp-story-cta-layer>
            <a class='rfrvn pa cta-a' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='tsebiiuqai' animate-in-delay='500ms' href='https://google.com' id='ezcbesetht' data-vars-ctalink='https://google.com' ><span>Lire d'autres stories</span></a>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->
      
      <amp-story-bookend src="https://irondev.github.io/m1-code-maradona/bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>

</body>
</html>